name=ArtronShop_HDC302x
version=1.0.0
author=ArtronShop Co.,Ltd.
maintainer=Sonthaya.NT <sonthaya.nt@artronshop.co.th>
sentence=Arduino library of HDC302x Digital humidity and temperature sensor
paragraph=Arduino library of HDC302x Digital humidity and temperature sensor
category=Sensors
url=https://github.com/ArtronShop/ArtronShop_HDC302x
architectures=*
